.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  .product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    margin-bottom: 0;

    img {
      width: 100%;
      height: 300px;
    }

    .price-rating {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;

      .rating {
        margin-top: 5px;
        text-align: right;
      }
    }
  }
}
